# DSCParser

./: .gitignore
.github/workflows/: Build and Test.yml  PublishToGallery.yml
Examples/: Test-DSCParser.ps1  TestConfiguration.ps1
Modules/DSCParser/: DSCParser.psd1
Modules/DSCParser/Modules/: DSCParser.psm1
Utilities/: Build.ps1
src/: DSCParser.sln
src/DSCParser.CSharp/: DSCParser.CSharp.csproj  DscParser.cs  DscResourceInfoMapper.cs  DscResourceInstance.cs  README.md
src/DSCParser.PSDSC/: DSCParser.PSDSC.csproj  DSCParser.PSDSC.psd1  DscResourceHelper.cs  DscResourceService.cs  GetDscResourceCommand.cs  ResourceProcessor.cs
src/DSCParser.Shared/: DSCParser.Shared.csproj  DscResourceInfo.cs
src/DSCParser.Tests/: DSCParser.Tests.csproj  DscParseOptionsTests.cs  DscParserConvertFromDscObjectTests.cs  DscParserConvertToDscObjectTests.cs  DscResourceHelperTests.cs  DscResourceInfoTests.cs  DscResourceInstanceTests.cs  DscResourcePropertyInfoTests.cs  RemoveModuleVersionInfoTests.cs  StringExtensionsTests.cs
